[global_config]
  borderless = True
  inactive_color_offset = 1.0
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
  title_font = 10
  title_hide_sizetext = True
  title_inactive_bg_color = "#264a53"
  title_inactive_fg_color = "#657b83"
  title_transmit_bg_color = "#8f5902"
  title_transmit_fg_color = "#000000"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = fb095d3f-9081-4fb2-8f78-e3ab47cba8bb
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:0
      size = 682, 746
      title = fengyiyu@yiyu:~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 369
      ratio = 0.545051698671
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 484
      ratio = 0.653171390013
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = fb095d3f-9081-4fb2-8f78-e3ab47cba8bb
    [[[terminal4]]]
      command = neofetch; bash
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = 238baf78-6922-4341-810f-1b0f31e6cd82
    [[[terminal5]]]
      command = top; bash
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = cce64104-f489-4ff5-a3fa-1c901ddea888
[plugins]
[profiles]
  [[default]]
    background_color = "#264a53"
    background_darkness = 0.4
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    font = 11
    foreground_color = "#eeeeec"
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    scroll_on_output = True
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
